* {
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: white;
    color: black;
}
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    background-color: #531f85;
    gap: 40px;
}
.navbar .logo img {
    height: 50px;
    padding-right: 20px;
}
.navbar .menu {
    display: flex;
    gap: 80px;
    margin-left: 50px;
    padding-left: 80px;
}
.navbar .menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.navbar .menu a:hover {
    text-decoration: underline;
}
.navbar .center {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-left: 50px;
}
.navbar .center i {
    font-size: 20px;
    color: white;
}
.navbar .center .btn {
    padding: 10px 20px;
    border: 2px solid white;
    border-radius: 20px;
    color: white;
    text-decoration: none;
    font-size: 16px;
}
.navbar .center .btn:hover {
    background-color: white;
    color: #531f85;
}
.content {
    text-align: center;
    padding: 75px 20px;
    background-color: #531f85;
    color: white;
}
.content h1 {
    font-size: 36px;
    margin-bottom: 20px;
}
.content p {
    font-size: 14px;
    color: white;
}


.container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 60px;
    padding-left: 350px;
    padding-right: 350px;
}
.main-content {
    width: 70%;
}


.spasi {
    padding-top: 6px;
}

.sidebar {
    width: 25%;
}
.sidebar .search-box, .sidebar .categories, .sidebar .article {
    background-color: #f1f1f1;
    padding: 25px;
    padding-left: 35px;
    margin-bottom: 35px;
    border-radius: 12px;
}
.search-box input[type="text"] {
    width: calc(80% - 40px);
    padding: 12px;
    border: 1px solid #000000;
    border-radius: 2px;
    margin: -5px;
    margin-bottom: 10px;
    margin-left: 2px;
}
.search-box button {
    padding: 12px;
    border: 1px solid #000000;
    background-color: #f1f1f1;
    border-radius: 2px;
    cursor: pointer;
}

.article {
    line-height: 150%;
}
.article a {
    color: #2f3031;
    text-decoration: none;
}
.article a:hover {
    text-decoration: underline;
}
.article a.small {
    font-size: 12px;
}
.article a.medium {
    font-size: 16px;
}

.article a.large {
    font-size: 20px;
}
.categories ul, .article ul {
    list-style-type: none;
    padding: 0;
}
.categories ul li, .article ul li {
    margin-bottom: 20px;
}
.categories ul li a, .article ul li a {
    text-decoration: none;
    color: #2f3031;
}
.categories ul li a:hover, .article ul li a:hover {
    text-decoration: underline;
}



.main-content img {
    width: 100%;
    border-radius: 5px;
}
.main-content p {
    text-align: justify;
    line-height: 1.6;
}

.tags {
    display: inline-block;
    padding: 5px 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    font-size: 14px;
    text-decoration: none;
    color: #333;
}
.tags:hover{
    background-color: #6a1b9a;
    color: #fff;
    box-shadow: 0 0 10px rgba(106, 27, 154, 0.5);
}

.sosmed {
    color: #2c3e50;
    display: flex;
    gap: 150px;
    justify-content: center;
    font-size: 50px;
}

.related-articles {
    max-width: 1000px;
    margin: 0 auto;
}

.related-articles h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

.related-container {
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.related-item {
    border-radius: 8px;
    width: 32%;
}

.related-item img {
    max-width: 100%;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

.related-item h3 {
    font-size: 16px;
    margin: 2px;
    line-height: 150%;
}

.related-item .date {
    color: #777;
    font-size: 16px;
    margin: 2px;
}


.footer {
    background-color: #111518;
    padding: 40px;
    color: #ccc;
    font-size: 16px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.telkom {
    width: 35%;
}

.telkom p {
    margin-top: 10px;
    line-height: 1.6;
}

.alamat {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.location a i {
    font-size: 22px;
    color: #ddd;
    margin-right: 5px;
}

.alamat-kampus ul {
    list-style: none;
    margin-left: 0;
    color: #ddd;
}

.alamat-kampus li {
    margin-bottom: 5px;
}

.tautan {
    width: 20%;
    padding-left: 10px;
}

.tautan p {
    line-height: 1.6;
}

.info-kontak {
    width: 25%;
}

.info-kontak p {
    line-height: 1.6;
}

.kontak, .kontak2 {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.kontak .telepon, .kontak2 .email {
    margin-right: 10px;
}

.kontak a i, .kontak2 a i {
    color: #fff;
    font-size: 30px;
}

.nomor-telepon ul, .text-email ul {
    list-style: none;
    color: #ddd;
}

.nomor-telepon li, .text-email li {
    margin-bottom: 5px;
}

.sosmed-footer {
    margin-top: 15px;
}

.sosmed-footer p {
    margin-bottom: 10px;
}

.icon-sosmed a {
    margin-right: 10px;
    color: #fff;
    font-size: 40px;
    text-decoration: none;
}

.icon-sosmed a:hover {
    color: #ccc;
}

.copyright {
    background-color: #111518;
    padding: 10px 0;
    margin-top: 30px;
}

.copyright hr {
    border: 0.5px solid #333;
    margin-bottom: 10px;
    width: 70%;
}


@media only screen and (max-width: 1200px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar .menu {
        flex-direction: column;
        gap: 20px;
        margin-left: 0;
        padding-left: 0;
    }
    .navbar .center {
        margin-left: 0;
    }
}

@media only screen and (max-width: 768px) {
    .navbar .menu {
        gap: 10px;
    }
    .container {
        flex-direction: column;
        padding-left: 10px;
        padding-right: 10px;
    }
    .main-content {
        width: 100%;
    }
    .sidebar {
        width: 100%;
        margin-top: 20px;
    }
    .related-container {
        flex-direction: column;
    }
    .related-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .sosmed {
        flex-direction: column;
        gap: 20px;
    }
}

@media only screen and (max-width: 480px) {
    .content h1 {
        font-size: 24px;
    }
    .navbar {
        padding: 10px 20px;
    }
    .navbar .menu {
        gap: 5px;
    }
    .navbar .center .btn {
        font-size: 12px;
    }
    .footer-container {
        flex-direction: column;
        text-align: center;
    }
    .footer-container div {
        width: 100%;
        margin-bottom: 20px;
    }
    .copyright p {
        margin-left: 0;
        font-size: 12px;
    }
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.main-content img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}


.related-item img {
    width: 100%;
    height: auto;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}